@import "vars"

html, body
	margin: 0

.wrapper
	padding-right: 40px

.sidebar 
	width: 30%
	position: relative
	padding: 30px 0 0 20px
	float: left
	background-color: #383838
	display: inline-block
	min-height: 500px
	ul
		list-style-image: url(../img/folder-closed.png)
		font-size: 16px
		color: #888
		a
			color: #888
			text-decoration: none
		a
			&:active



.container
	width: 65%
	display: inline-block
	.desc 
		padding: 30px 40px 35px
		position: relative
		h2 
			margin: 0
			font-size: 30px

		p
			color: #888
			font-size: 14px
		.delete
			position: absolute
			top: 30px
			right: 35px
			background-image: url(../img/delete.png)
			width: 21px
			height: 27px
			float: right
	.create
		.create-item
			width: 48%
			display: inline-block
			text-align: center
			.orange
				color: $orange-color
			.blue
				color: $blue-color
			p
				margin-top: 8px